http://asciimath.org/
http://www1.chapman.edu/~jipsen/mathml/asciimathsyntax.html
http://www.kozminski.edu.pl/uploads/import/kozminski/pl/default_opisy_2/400/2/1/alin10.pdf

BEZ TEGO:
sum_(i=1)^n i^3=((n(n+1))/2)^2								suma i=1 do n dla i^3
prod_(i=1)^ni=1*2*3*...*n=n!								n!


Factorial:
n! =1*2*3*...*(n-1)*n									n!
5! =1*2*3*4*5=120									5!


Ca³ki: Integrals
intf(x)dx=F(x)+C
intx^2(2x^3-x+6)dx=int(2x^5-x^3+6x^2)dx=2/6x^6-1/4x^4+6/3x^3+C=1/3x^6-1/4x^4+2x^3+C	ca³ka x^2 (2x^3-x+6)dx
inte^(2x)dx=((2x=t),(x=1/2t),(dx=1/2dt))=1/2inte^tdt=1/2e^t+C=1/2e^(2x)+C		ca³ka e^2xdx przez podstawianie


Ca³ki oznaczone: Definite Integrals
http://www.tomaszgrebski.pl/viewpage.php?page_id=578
int_a^bf(x)dx=[F(x)]_a^b=F(b)-F(a)							OGÓLNA oznaczona od a do b f(x)dx
int_0^1xdx=[1/2x^2]_0^1=(1/2*1^2)-(1/2*0^2)=1/2-0=1/2					EX oznaczona od 0 do 1 dla xdx


Potêgowanie Exponentiation
https://www.youtube.com/watch?v=RQahVBUoSEk TO
a^n*a^m=a^(n+m)
a^n/a^m=a^(n-m)
(a^n)^m=a^(n*m)
a^n*b^n=(a*b)^n
a^n/b^n=(a/b)^n
4^4/2^5=(2^2)^4/2^5=2^8/2^5=2^(8-5)=2^3   				dzielenie 4^4 przez 2^5 w³asnoœci potêgowania


Granice: Limit of a sequence
lim_(n->oo)a_n										ogólny

lim_(n->oo)n/(n+1)=lim_(n->oo)(n+1-1)/(n+1)=lim_(n->oo)(1-1/(n+1))=1-0=1		limes przy n->oo z n/(n+1)

limes przy n->oo z (n^2-1)/(3-n^3)
lim_(n->oo)(n^2-1)/(3-n^3)=lim_(n->oo)(n^2(1-1/n^2))/(n^2(3/n^2-n))=lim_(n->oo)(1-1/n^2)/(3/n^2-n)=1/-oo=0

limes przy n->oo z sqrt((9n^2-3)/(4n^2+1))
lim_(n->oo)sqrt((9n^2-3)/(4n^2+1))=lim_(n->oo)sqrt((n^2(9-3/n^2))/(n^2(4+1/n^2)))=lim_(n->oo)sqrt((9-3/n^2)/(4+1/n^2))=sqrt((9-0)/(4+0))=sqrt(9/4)=3/2

limes przy n->oo z ((5n-2)/(3n-1))^3
lim_(n->oo)((5n-2)/(3n-1))^3=lim_(n->oo)((n(5-2/n))/(n(3-1/n)))^3=lim_(n->oo)((5-2/n)/(3-1/n))^3=((5-0)/(3-0))^3=(5/3)^3=125/27=4 17/27